<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="walking_person_small">
        <link name="link">
            <inertial>
                <pose>0 0 0.95 0 0 0</pose>
                <mass>80.0</mass>
                <inertia>
                    <ixx>27.82</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>24.88</iyy>
                    <iyz>0</iyz>
                    <izz>4.57</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 -0.02 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://walking_person_small/meshes/walking.dae</uri>
                        <scale>0.12 0.12 0.12</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
