<sdf version='1.10'>
  <world name='default'>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://turtlebot3_world</uri>
      <name>turtlebot3_world</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Human models.
         Notes:
           - Changes won't show until you fully restart Gazebo.
           - These are placed conservatively to stay inside the TurtleBot3 world and away from dense obstacle areas.
           - If you want even smaller, reduce SCALE below.
    -->
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_1</name>
      <!-- Near center / likely open area -->
      <pose>0.8 1.2 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_2</name>
      <!-- Near border (inside) -->
      <pose>-2.6 0.2 0 0 0 1.57</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_3</name>
      <!-- Another border-ish placement -->
      <pose>2.6 -1.0 0 0 0 -1.57</pose>
      <static>true</static>
    </include>

    <!-- Additional humans near the middle (behind the central obstacle cluster) -->
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_4</name>
      <pose>0.2 -0.3 0 0 0 3.14</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_5</name>
      <pose>0.6 -0.55 0 0 0 2.6</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_6</name>
      <pose>-0.2 -0.55 0 0 0 2.2</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://walking_person_small</uri>
      <name>human_7</name>
      <pose>0.4 -0.85 0 0 0 1.57</pose>
      <static>true</static>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
