<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="turtlebot3_burger_with_camera">
    <include>
      <uri>model://turtlebot3_burger</uri>
      <name>turtlebot</name>
    </include>

    <link name="camera_link">
      <pose>0.08 0 0.17 0 0 0</pose>
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <!-- Balanced quality vs CPU: higher resolution, lower frame rate -->
        <update_rate>20</update_rate>
        <topic>/camera/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>30</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>turtlebot::base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
